# POP3IMAP

./: POP3ini.txt  README.md  pom.xml
src/main/java/gr/aueb/emailclient/: DeleteOldestEmailMain.java  DeleteOldestEmailService.java  EmailConnector.java  EmailMessage.java  EmailService.java  GetOldestEmailService.java  Main.java
